<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>

    <!-- css framework bootstrap -->

    <link
      href="assets/scripts/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font awesome kit icons  -->
    <script
      src="https://kit.fontawesome.com/2030aae220.js"
      crossorigin="anonymous"
    ></script>

    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/media.css" />
  </head>
  <body>
    <!-- Header with navbar -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo1"
          ><img src="./assets/images/logo1.png" class="logo1" alt="" />
          <img src="./assets/images/logo2.jpg" class="logo2" alt=""
        /></a>
        <!-- start .navbar -->

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto uppercase" href="#problem"
                >the problem</a
              >
            </li>
            <li>
              <a class="nav-link scrollto uppercase" href="#solution"
                >the solution</a
              >
            </li>
            <li>
              <a class="nav-link scrollto uppercase" href="#resource"
                >resources</a
              >
            </li>

            <li>
              <a class="nav-link regBtn uppercase" href="#register"
                >register now</a
              >
            </li>
          </ul>
          <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- end of header -->

    <!-- the problem section -->
    <section id="problem" class="container-fluid black">
      <div class="row customer-carosel">
        <div class="col-md-6 col-sm-12 red">
          <div class="row">
            <span
              role="button "
              class="col-1 btn prev-custom uppercase white-text verticallr"
              ><i class="fas fa-chevron-left"></i> previous customer<i
                class="fas fa-chevron-left"
              ></i
            ></span>
            <div class="innertext col-9">
              <span class="uppercase">we don't need to know</span>
              <h1 class="dont_text uppercase white-text boldtext"></h1>
              <span class="uppercase">but we do need to know</span>
              <h2 class="do_text uppercase white-text boldtext"></h2>
            </div>
            <span
              role="button "
              class="
                btn
                col-1
                align-centar
                next-custom
                uppercase
                white-text
                verticallr
                mobilenext
              "
              ><i class="fas fa-chevron-left"></i>next customer
              <i class="fas fa-chevron-left"></i
            ></span>
          </div>
        </div>
        <div class="col-md-6 custo-img">
          <span
            role="button "
            class="
              btn
              col-2
              offset-10
              align-centar
              next-custom
              uppercase
              white-text
              verticallr
              verticalnext
            "
            ><i class="fas fa-chevron-left"></i>next customer
            <i class="fas fa-chevron-left"></i
          ></span>
        </div>
        <div class="col-12 align-centar explorewrap">
          <a class="btn explore uppercase white-text" id="here" href="#here"
            >explore further<br /><i class="fas fa-chevron-down"></i
          ></a>
        </div>
      </div>
      <div class="row section1 d-flex">
        <div class="col-12">
          <p class="red-text uppercase xl-large boldtext align-centar">
            Every customer is a little bit different.
          </p>
          <p class="x-large align-centar">
            Understanding and acting on actions and preferences makes for
            longer, happier, and more profitable customer relationship.
          </p>
          <hr />
        </div>
        <div class="col-12">
          <p class="red-text uppercase boldtext align-centar">
            predictive analytics from bistech & ibm helps you acquire, grow and
            retain customers with a 250% roi within 12 moonts*.
          </p>
          <p class="small align-centar">
            Did you know you can now intellegently scale and automate key parts
            of your interactions with customers in a ways that make their lives
            and yours easier? Gathering customer information from multiple
            sources (social mefia, email, transactional histories, IBM
            Predictive Customer Analytics models customer behaviour based on
            individual habits, allowing you to make
            <strong
              >the right offer to the right customer at the right time.</strong
            >
          </p>
          <p class="small">
            Across your customer base, that equates to better service levels,
            ongoing loyalty, and higher sales revenue.
          </p>
        </div>
        <div class="col-12 align-centar">
          <button class="regBtn uppercase boldtext small secBtn">
            register for free benefits assessment
          </button>
        </div>
      </div>

      <div class="row grayback whatswrong">
        <div class="col-md-3 offset-md-1">
          <h3 class="uppercase boldtext">
            <span class="red-text">so,</span> what's<span class="changetext">
              wrong</span
            >
            with typical customer facing processes?
          </h3>
        </div>
        <div class="col-md-8">
          <p>
            Most organisations approach customer interactions and margeting in
            an un-personalised and anonymous way. Consider the generic TV ads,
            mass mail outs, mundane call centre scripts, and uniform online
            store content you're exposed to every day - essentially offering the
            same products services and experience to everyone
          </p>
          <p>
            There's a lot of value missed with this approach. That's because
            these interactions take place regradless of a customer's history -
            both positive and negative, their demographic, and their current
            phase in life.
          </p>

          <p>
            What results is the wrong message being sent to the wrong person at
            the wrong time: missed opportunities to upsell or cross-sell; and
            levels of positive customer engagement and ongoing loyalty.
          </p>
          <p>
            If any of these issues resonate for you, how do you overcome them?
          </p>
        </div>
      </div>
    </section>
    <!-- END OF PROBLEM SECTION -->
    <!-- START OF SOLUTIONS SECTION -->
    <section id="solution" class="red">
      <div class="row cust-needs">
        <h1 class="uppercase align-centar white-text">
          With predictive customer analitycs
        </h1>
        <h1 class="uppercase align-centar boldtext white-text">
          you can determine your customers needs
        </h1>
        <p class="align-centar small white-text">
          Despite generic go-to-market approach, many organisations do collect
          rich sets of customer data via records of sales history, demographics,
          location service reguest logs, product/service usage patterns, survey
          responses, and more.
        </p>
        <p class="small align-centar white-text">
          These data sets which organisations already possess present a huge
          opportunity, as they can be integrated and profilled to personalise
          customer interactions using the IBM Predictive Customer Analytics
          platform. In Australia, the solution is delivered by Bistech, your
          highly certified local IBM Premier Business Partner.
        </p>
        <p class="small white-text align-centar">
          <strong>The solution that thinks loke a customer... for you</strong>
        </p>
      </div>
      <div class="row d-flex">
        <div class="col-10 offset-1 white">
          <div class="row sol-slide">
            <div class="col-md-6 col-sm-12 sol-text">
              <span id="one" class="red-text x-large bold numcar">01</span>
              <span id="two" class="gray-text x-large bold numcar">02</span>
              <span id="three" class="gray-text x-large bold numcar">03 </span>
              <hr class="border-bottom" />
              <h2 class="uppercase boldtext" id="solTextTitle">
                boost customer retention and satisfaction.
              </h2>
              <p class="" id="solTextDesc">
                Identify and eliminate triggers for customer defection by
                segment, proactively share customer feedback and initiate
                service requests across channels/departments, and provide more
                accurate and relevant offers.
              </p>
            </div>
            <div class="col-6 sol-img"></div>
          </div>
        </div>
        <div class="col-12 align-centar radios">
          <input
            type="radio"
            class="form-check-input"
            checked
            name="solution"
            id="loadone"
          /><input
            type="radio"
            class="form-check-input"
            name="solution"
            id="loadtwo"
          /><input
            type="radio"
            class="form-check-input"
            name="solution"
            id="loadthree"
          />
        </div>
      </div>
    </section>
    <section id="register" class="black">
      <div class="row">
        <div class="col-8 offset-2 white splitdiv">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="red numdiv">
                <p class="uppercase white-text align-centar x-large bordered">
                  <span class="num94 boldtext">94</span><br />percent
                </p>
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <h2 class="red-text uppercase">did you know:</h2>
              <p>
                Nucleus Research reported that 94% of IMB Predictive Analytics
                customers achieve a positive ROI and average payback in 10.7
                months, making it one of the highest ROI scores Nucleus has ever
                seen.<sub>1</sub>
              </p>
              <p class="small gray-text">
                An IBM SPSS Event: The Predictive Analytics Agenda,
                http://www-01.ibm. com/software/au/analitycs/spss/events/
                theagenda/why.html, accessed 20 November 2015.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-centar white-text">
        <h2 class="uppercase col-12">register now to</h2>
        <h2 class="uppercase align-centar boldtext col-12">
          enjoy a free customer discovery session.
        </h2>
        <p class="col-8 offset-2 align-centar">
          For a limited time, Bistech is offering a complementary, tailored
          'Benefits Assessment' workshop specific to your organisation's needs
          and enviroment. This custom consultation will help you ascertain the
          value that can be derived from implementing a Predictive Customer
          Analytics solution.
        </p>
        <p class="boldtext align-centar">
          Use our contact form to book one today!
        </p>
      </div>
      <div class="row">
        <form class="col-8 offset-2 align-centar">
          <input
            type="text"
            class="align-centar form-control registerform white-text"
            id="firstName"
            placeholder="First Name"
            required
          />
          <input
            type="text"
            class="form-control align-centar registerform white-text"
            id="lastName"
            placeholder="Last Name"
            required
          />
          <input
            type="text"
            class="form-control align-centar registerform white-text"
            id="company"
            placeholder="Company"
            required
          />
          <input
            type="tel"
            class="form-control align-centar registerform white-text"
            id="phone"
            placeholder="Phone"
            required
          />
          <input
            type="email"
            class="form-control align-centar registerform white-text"
            id="email"
            placeholder="Email"
            required
          />
          <textarea
            class="form-control align-centar registerform white-text"
            id="textarea1"
            rows="2"
            placeholder="Message"
            required
          ></textarea>
          <button class="black uppercase signme white-text">Sign me up!</button>
        </form>
      </div>
    </section>
    <!-- resources section -->
    <section id="resource" class="grayback">
      <div class="container">
        <div class="row">
          <div class="col-12 align-centar uppercase x-large">Discover more</div>
          <div class="col-12 align-centar uppercase x-large boldtext">
            resource centre.
          </div>
          <p class="col-12 align-centar">
            We've colected a range of customer stories and papers, along with
            our latest infographic, to help you gain a deeper understanding of
            Predictive Customer Analytics
          </p>
        </div>
        <div class="row info-cards">
          <!-- first card -->
          <div class="card col-md-3 align-centar grayback">
            <img class="icon-img" src="./assets/images/icons/1.jpg" alt="" />
            <p class="red-text uppercase boldtext">Infographic</p>
            <p>Know the score on Predictive Customer</p>
            <a class="boldtext downloadlink" href="">Download</a>
          </div>
          <!-- scond card -->
          <div class="card col-md-3 align-centar grayback">
            <img class="icon-img" src="./assets/images/icons/1.jpg" alt="" />
            <p class="red-text uppercase boldtext">Infographic</p>
            <p>The power of individualised interaction</p>
            <a class="boldtext downloadlink" href="">Download</a>
          </div>

          <!-- third card -->

          <div class="card col-md-3 align-centar grayback">
            <img class="icon-img" src="./assets/images/icons/2.jpg" alt="" />
            <p class="red-text uppercase boldtext">ebook</p>
            <p>Customer Analytics for Dummies</p>
            <a class="boldtext downloadlink" href="">Download</a>
          </div>

          <!-- fourth card -->
          <div class="card col-md-3 align-centar grayback">
            <img class="icon-img" src="./assets/images/icons/3.jpg" alt="" />
            <p class="red-text uppercase boldtext">Case study</p>
            <p>Luxottica</p>
            <a class="boldtext downloadlink" href="">Download</a>
          </div>
        </div>

        <div class="row info-cards rowtwo">
          <div class="col-10 offset-1">
            <div class="row">
              <!-- first card -->
              <div class="card col-md-4 align-centar grayback">
                <img
                  class="icon-img"
                  src="./assets/images/icons/3.jpg"
                  alt=""
                />
                <p class="red-text uppercase boldtext">Case study</p>
                <p>XO Communications</p>
                <a class="boldtext downloadlink" href="">Download</a>
              </div>
              <!-- scond card -->
              <div class="card col-md-4 align-centar grayback">
                <img
                  class="icon-img"
                  src="./assets/images/icons/4.jpg"
                  alt=""
                />
                <p class="red-text uppercase boldtext">Whitepaper</p>
                <p>Acquire, Grow & Retain Customers</p>
                <a class="boldtext downloadlink" href="">Download</a>
              </div>

              <!-- third card -->

              <div class="card col-md-4 align-centar grayback">
                <img
                  class="icon-img"
                  src="./assets/images/icons/4.jpg"
                  alt=""
                />
                <p class="red-text uppercase boldtext">whitepapper</p>
                <p>Multi-faceted predictive analitycs in a single solution</p>
                <a class="boldtext downloadlink" href="">Download</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="aboutUs">
      <div class="container">
        <div class="row about">
          <div class="col-md-4 col-sm-12">
            <img src="./assets/images/logo1.png" alt="" />
          </div>
          <div class="col-md-8 col-sm-12">
            <h2 class="uppercase">
              a strong reputation <br />in predictive analytics<br /><strong
                >the bistech difference.</strong
              >
            </h2>
            <p>
              In business for more than 10 years, Bistech is a locally owned and
              Australian-based Analytics consultancy with many satisfied
              customers including Virgin Australia, Century Yuasa Batteries,
              Domino's Pizza, and FK Gardner & Sons.
            </p>
            <p>
              As an IBM Premier Business Partner, our key point of difference is
              our pragmatic approach to implementation. We cut through the hype,
              fads and jargon and deliver tangible results with a minimum of
              fuss, often in half the time to what our competitors may quote.
            </p>
            <p>
              Bistech is committed to excellance in areas of Predictive
              Analytics, Business Intelligence, Enterprise Planning, Financial
              Preformance Management, Location Intelligence and information
              Management.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="align-centar white-text black">
      <br />
      &copy Copyright Bistech and IBM 2016
    </footer>

    <!-- script -->

    <script src="assets/scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- custom script text for the parts that are added dynamicly to the page this could be also a json file but if i have time i'll change it -->
    <script src="./assets/js/data.js"></script>
    <!-- main js file -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
